<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>16a676ef-f003-4fa0-bd0a-982d87b6b852</TargetProject>
    <FriendlyName>xplat</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\SDK\azure-sdk-tools-xplat\xplat_20150504.vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(1).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(2).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(3).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(4).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(5).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(6).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(7).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(8).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(9).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(10).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(11).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(12).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(13).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(14).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(15).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(16).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(17).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(18).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(19).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(20).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(21).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(22).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(23).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat_20150504(24).vspx</Filename>
    </Report>
  </Reports>
</ProfilingTarget>