<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>16a676ef-f003-4fa0-bd0a-982d87b6b852</TargetProject>
    <FriendlyName>xplat</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(5).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(6).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(7).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(8).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(9).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(10).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(11).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(12).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(13).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(14).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150502(15).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\SDK\azure-sdk-tools-xplat\xplat5_20150504.vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150504(1).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150504(2).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150504(3).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150504(4).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\yugangw\AppData\Local\Temp\xplat5_20150504(5).vspx</Filename>
    </Report>
  </Reports>
</ProfilingTarget>