##################################################################################################################################
# Deployment
# ----------

echo Handling Basic Web Site deployment.

# 1. KuduSync
echo Kudu Sync from "$DEPLOYMENT_SOURCE{SitePath}" to "$DEPLOYMENT_TARGET"
$KUDU_SYNC_COMMAND -v 50 -f "$DEPLOYMENT_SOURCE{SitePath}" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.sh"
exitWithMessageOnError "Kudu Sync failed"

##################################################################################################################################
