##################################################################################################################################
# Deployment
# ----------

echo Handling node.js deployment.

# 1. KuduSync
echo Kudu Sync from "$DEPLOYMENT_SOURCE" to "$DEPLOYMENT_TARGET"
$KUDU_SYNC_COMMAND -q -f "$DEPLOYMENT_SOURCE" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.deployment;deploy.sh"
exitWithMessageOnError "Kudu Sync failed"

# 2. Install npm packages
if [ -e "$DEPLOYMENT_TARGET/package.json" ]; then
  cd "$DEPLOYMENT_TARGET"
  npm install --production --silent
  exitWithMessageOnError "npm failed"
  cd -
fi

##################################################################################################################################
